In [111]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [112]:
path = 'https://raw.githubusercontent.com/PlayingNumbers/ds_salary_proj/data_cleaning/glassdoor_jobs.csv'

In [113]:
df = pd.read_csv(path)
df

     Unnamed: 0  ...                                        Competitors
0             0  ...                                                 -1
1             1  ...                                                 -1
2             2  ...                                                 -1
3             3  ...  Oak Ridge National Laboratory, National Renewa...
4             4  ...               Commerce Signals, Cardlytics, Yodlee
..          ...  ...                                                ...
951         951  ...                    See Tickets, TicketWeb, Vendini
952         952  ...                                                 -1
953         953  ...                                                 -1
954         954  ...                                             Slalom
955         955  ...                                                 -1

[956 rows x 15 columns]

In [114]:
df = df[df['Salary Estimate'] != '-1']
df

     Unnamed: 0  ...                                        Competitors
0             0  ...                                                 -1
1             1  ...                                                 -1
2             2  ...                                                 -1
3             3  ...  Oak Ridge National Laboratory, National Renewa...
4             4  ...               Commerce Signals, Cardlytics, Yodlee
..          ...  ...                                                ...
950         950  ...                         Pfizer, AstraZeneca, Merck
951         951  ...                    See Tickets, TicketWeb, Vendini
952         952  ...                                                 -1
953         953  ...                                                 -1
955         955  ...                                                 -1

[742 rows x 15 columns]

In [115]:
# separating hourly salary
df['hourly_sal'] = df['Salary Estimate'].apply(lambda x: 1 if 'PER HOUR' in x.upper() else 0)
df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Unnamed: 0  ... hourly_sal
0             0  ...          0
1             1  ...          0
2             2  ...          0
3             3  ...          0
4             4  ...          0
..          ...  ...        ...
950         950  ...          0
951         951  ...          0
952         952  ...          0
953         953  ...          0
955         955  ...          0

[742 rows x 16 columns]

In [116]:
df['emp_provided_sal'] = df['Salary Estimate'].apply(lambda x: 1 if 'EMPLOYER PROVIDED SALARY:' in x.upper() else 0)
df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     Unnamed: 0  ... emp_provided_sal
0             0  ...                0
1             1  ...                0
2             2  ...                0
3             3  ...                0
4             4  ...                0
..          ...  ...              ...
950         950  ...                0
951         951  ...                0
952         952  ...                0
953         953  ...                0
955         955  ...                0

[742 rows x 17 columns]

In [117]:
salary = df['Salary Estimate'].apply(lambda x: x.split('(')[0])
salary

0       $53K-$91K
1      $63K-$112K
2       $80K-$90K
3       $56K-$97K
4      $86K-$143K
          ...
950    $58K-$111K
951    $72K-$133K
952     $56K-$91K
953    $95K-$160K
955    $61K-$126K
Name: Salary Estimate, Length: 742, dtype: object

In [118]:
salary = salary.apply(lambda x: x.replace('$','').replace('K',''))
salary

0       53-91
1      63-112
2       80-90
3       56-97
4      86-143
        ...
950    58-111
951    72-133
952     56-91
953    95-160
955    61-126
Name: Salary Estimate, Length: 742, dtype: object

In [119]:
salary = salary.apply(lambda x: x.upper().replace('PER HOUR','').replace('EMPLOYER PROVIDED SALARY:',''))
salary

0       53-91
1      63-112
2       80-90
3       56-97
4      86-143
        ...
950    58-111
951    72-133
952     56-91
953    95-160
955    61-126
Name: Salary Estimate, Length: 742, dtype: object

In [120]:
df['min_sal'] = salary.apply(lambda x: int(x.split('-')[0]))
df['max_sal'] = salary.apply(lambda x: int(x.split('-')[1]))
df['avg_sal'] = (df['min_sal'] + df['max_sal'])/2
df.dtypes

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

Unnamed: 0             int64
Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
hourly_sal             int64
emp_provided_sal       int64
min_sal                int64
max_sal                int64
avg_sal              float64
dtype: object

In [121]:
df['Company Name'] = df['Company Name'].apply(lambda x: x.split('\n')[0])
df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     Unnamed: 0  ... avg_sal
0             0  ...    72.0
1             1  ...    87.5
2             2  ...    85.0
3             3  ...    76.5
4             4  ...   114.5
..          ...  ...     ...
950         950  ...    84.5
951         951  ...   102.5
952         952  ...    73.5
953         953  ...   127.5
955         955  ...    93.5

[742 rows x 20 columns]

In [122]:
df['job_state'] = df['Location'].apply(lambda x: x.split(',')[1])
df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     Unnamed: 0  ... job_state
0             0  ...        NM
1             1  ...        MD
2             2  ...        FL
3             3  ...        WA
4             4  ...        NY
..          ...  ...       ...
950         950  ...        MA
951         951  ...        TN
952         952  ...        PA
953         953  ...        PA
955         955  ...        OH

[742 rows x 21 columns]

In [123]:
df['job_state'].value_counts()

 CA             151
 MA             103
 NY              72
 VA              41
 IL              40
 MD              35
 PA              33
 TX              28
 WA              21
 NC              21
 NJ              17
 FL              16
 OH              14
 TN              13
 CO              11
 DC              11
 IN              10
 WI              10
 UT              10
 MO               9
 AZ               9
 AL               8
 GA               6
 KY               6
 DE               6
 MI               6
 IA               5
 CT               5
 NE               4
 OR               4
 LA               4
 KS               3
 NM               3
 MN               2
 ID               2
 Los Angeles      1
 SC               1
 RI               1
Name: job_state, dtype: int64

In [124]:
df['same_state'] = df.apply(lambda x: 1 if x.Location == x.Headquarters else 0, axis=1)
df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     Unnamed: 0  ... same_state
0             0  ...          0
1             1  ...          0
2             2  ...          1
3             3  ...          1
4             4  ...          1
..          ...  ...        ...
950         950  ...          0
951         951  ...          0
952         952  ...          1
953         953  ...          0
955         955  ...          0

[742 rows x 22 columns]

In [125]:
df['company_age'] = df.Founded.apply(lambda x: x if x<0 else 2020-x)
df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     Unnamed: 0  ... company_age
0             0  ...          47
1             1  ...          36
2             2  ...          10
3             3  ...          55
4             4  ...          22
..          ...  ...         ...
950         950  ...         190
951         951  ...          14
952         952  ...          36
953         953  ...          -1
955         955  ...          53

[742 rows x 23 columns]

In [126]:
# python
df['python'] = df['Job Description'].apply(lambda x: 1 if 'PYTHON' in x.upper() else 0)
print("python\n",df.python.value_counts())
# r language
df['r_lang'] = df['Job Description'].apply(lambda x: 1 if ('R STUDIO' in x.upper() or 'R LANGUAGE' in x.upper() or 'R PROGRAMMING' in x.upper()) else 0)
print("r_lang\n",df.r_lang.value_counts())
# excel
df['excel'] = df['Job Description'].apply(lambda x: 1 if 'EXCEL' in x.upper() else 0)
print("excel\n",df.excel.value_counts())
# anaconda
df['anaconda'] = df['Job Description'].apply(lambda x: 1 if 'ANACONDA' in x.upper() else 0)
print("anaconda\n",df.anaconda.value_counts())
# rapidminer
df['rapid'] = df['Job Description'].apply(lambda x: 1 if 'RAPIDMINER' in x.upper() else 0)
print("rapid\n",df.rapid.value_counts())
# sql
df['sql'] = df['Job Description'].apply(lambda x: 1 if 'SQL' in x.upper() else 0)
print("sql\n",df.sql.value_counts())
# tensorflow
df['tensorflow'] = df['Job Description'].apply(lambda x: 1 if 'TENSORFLOW' in x.upper() else 0)
print("tensor\n",df.tensorflow.value_counts())
# tableau
df['tableau'] = df['Job Description'].apply(lambda x: 1 if 'TABLEAU' in x.upper() else 0)
print("tableau\n",df.tableau.value_counts())
# spark
df['spark'] = df['Job Description'].apply(lambda x: 1 if 'SPARK' in x.upper() else 0)
print("spark\n",df.spark.value_counts())
# AWS
df['aws'] = df['Job Description'].apply(lambda x: 1 if 'AWS' in x.upper() else 0)
print("AWS\n",df.aws.value_counts())

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

python
 1    392
0    350
Name: python, dtype: int64
r_lang
 0    685
1     57
Name: r_lang, dtype: int64
excel
 1    388
0    354
Name: excel, dtype: int64
anaconda
 0    741
1      1
Name: anaconda, dtype: int64
rapid
 0    740
1      2
Name: rapid, dtype: int64
sql
 1    380
0    362
Name: sql, dtype: int64
tensor
 0    671
1     71
Name: tensorflow, dtype: int64
tableau
 0    594
1    148
Name: tableau, dtype: int64
spark
 0    575
1    167
Name: spark, dtype: int64
AWS
 0    566
1    176
Name: aws, dtype: int64

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [127]:
df = df.drop('Unnamed: 0', axis=1)
df_cleaned=df.reset_index()
df_cleaned.drop('index',axis=1, inplace=True)
df_cleaned

                                             Job Title  ... aws
0                                       Data Scientist  ...   0
1                            Healthcare Data Scientist  ...   0
2                                       Data Scientist  ...   0
3                                       Data Scientist  ...   0
4                                       Data Scientist  ...   0
..                                                 ...  ...  ..
737           Sr Scientist, Immuno-Oncology - Oncology  ...   1
738                               Senior Data Engineer  ...   1
739  Project Scientist - Auton Lab, Robotics Institute  ...   0
740                               Data Science Manager  ...   0
741          Research Scientist – Security and Privacy  ...   0

[742 rows x 32 columns]

In [128]:
df_cleaned.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly_sal', 'emp_provided_sal', 'min_sal', 'max_sal', 'avg_sal',
       'job_state', 'same_state', 'company_age', 'python', 'r_lang', 'excel',
       'anaconda', 'rapid', 'sql', 'tensorflow', 'tableau', 'spark', 'aws'],
      dtype='object')

In [129]:
df_cleaned['Job Title'].value_counts()

Data Scientist                                                                                        131
Data Engineer                                                                                          53
Senior Data Scientist                                                                                  34
Data Analyst                                                                                           15
Senior Data Engineer                                                                                   14
                                                                                                     ...
Manager of Data Science                                                                                 1
Data Science Analyst                                                                                    1
Sr. Data Scientist, Cyber-Security LT Contract                                                          1
Associate Scientist/Scientist, Process Analytical Technology - Small Molecule Analytical Chemistry      1
Machine Learning Engineer (NLP)                                                                         1
Name: Job Title, Length: 264, dtype: int64

In [130]:
def simplifyJob(title):
  if 'data scientist' in title.lower():
    return 'Data Scientist'
  elif 'data engineer' in title.lower():
    return 'Data Engineer'
  elif 'machine learning' in title.lower():
    return 'MLE'
  elif 'analyst' in title.lower():
    return 'Analyst'
  elif 'manager' in title.lower():
    return 'Manager'
  elif 'director' in title.lower():
    return 'Director'
  else:
    return 'NA'

def seniority(title):
  if 'sr' in title.lower() or 'senior' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
    return 'Sr'
  elif 'jr' in title.lower() or 'junior' in title.lower():
    return 'Jr'
  else:
    return 'NA'

In [131]:
df_cleaned['job_simplified'] = df_cleaned['Job Title'].apply(simplifyJob)
df_cleaned.job_simplified.value_counts()

Data Scientist    279
NA                184
Data Engineer     119
Analyst           102
Manager            22
MLE                22
Director           14
Name: job_simplified, dtype: int64

In [132]:
df_cleaned['seniority'] = df_cleaned['Job Title'].apply(seniority)
df_cleaned.seniority.value_counts()

NA    519
Sr    220
Jr      3
Name: seniority, dtype: int64

In [133]:
df_cleaned['job_state'].value_counts()

 CA             151
 MA             103
 NY              72
 VA              41
 IL              40
 MD              35
 PA              33
 TX              28
 WA              21
 NC              21
 NJ              17
 FL              16
 OH              14
 TN              13
 CO              11
 DC              11
 IN              10
 WI              10
 UT              10
 MO               9
 AZ               9
 AL               8
 GA               6
 KY               6
 DE               6
 MI               6
 IA               5
 CT               5
 NE               4
 OR               4
 LA               4
 KS               3
 NM               3
 MN               2
 ID               2
 Los Angeles      1
 SC               1
 RI               1
Name: job_state, dtype: int64

In [134]:
df_cleaned['job_state'] = df_cleaned['job_state'].apply(lambda x: x.strip() if x.strip().lower() != 'los angeles' else 'CA')
df_cleaned['job_state'].value_counts()

CA    152
MA    103
NY     72
VA     41
IL     40
MD     35
PA     33
TX     28
WA     21
NC     21
NJ     17
FL     16
OH     14
TN     13
CO     11
DC     11
UT     10
WI     10
IN     10
MO      9
AZ      9
AL      8
DE      6
GA      6
MI      6
KY      6
CT      5
IA      5
LA      4
NE      4
OR      4
KS      3
NM      3
MN      2
ID      2
RI      1
SC      1
Name: job_state, dtype: int64

In [135]:
# job description length
df_cleaned['job_description_len'] = df_cleaned['Job Description'].apply(lambda x: len(x))
df_cleaned.job_description_len

0      2536
1      4783
2      3461
3      3883
4      2728
       ...
737    6162
738    6130
739    3078
740    1642
741    3673
Name: job_description_len, Length: 742, dtype: int64

In [136]:
# number of competitors
df_cleaned['num_of_competetors'] = df_cleaned.Competitors.apply(lambda x: len(x.split(',')) if x != '-1' else 0)
df_cleaned.num_of_competetors

0      0
1      0
2      0
3      3
4      3
      ..
737    3
738    3
739    0
740    0
741    0
Name: num_of_competetors, Length: 742, dtype: int64

In [137]:
# converting hourly salary to annual
# all salaries are in $1000s 
df_cleaned['min_sal'] = df_cleaned.apply(lambda x: x['min_sal']*2 if x['hourly_sal'] == 1 else x['min_sal'], axis=1)
df_cleaned['max_sal'] = df_cleaned.apply(lambda x: x['max_sal']*2 if x['hourly_sal'] == 1 else x['max_sal'], axis=1)
df_cleaned['avg_sal'] = df_cleaned.apply(lambda x: x['avg_sal']*2 if x['hourly_sal'] == 1 else x['avg_sal'], axis=1)

In [138]:
df_cleaned[df_cleaned['hourly_sal'] == 1][['hourly_sal','min_sal','avg_sal','max_sal']]

     hourly_sal  min_sal  avg_sal  max_sal
165           1       34     41.0       48
177           1       42     55.0       68
197           1       36     43.0       50
202           1       42     55.0       68
210           1       30     40.0       50
246           1       34     41.0       48
271           1       42     55.0       68
337           1       36     43.0       50
345           1       48     63.0       78
357           1       42     55.0       68
363           1       50     53.0       56
408           1       42     50.0       58
409           1       20     27.0       34
492           1       36     43.0       50
509           1       48     63.0       78
533           1       42     55.0       68
542           1       50     53.0       56
617           1       42     50.0       58
618           1       20     27.0       34
645           1       54     74.0       94
666           1       36     43.0       50
682           1       48     63.0       78
711           1       42     55.0       68
724           1       50     53.0       56

In [139]:
df_cleaned.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly_sal', 'emp_provided_sal', 'min_sal', 'max_sal', 'avg_sal',
       'job_state', 'same_state', 'company_age', 'python', 'r_lang', 'excel',
       'anaconda', 'rapid', 'sql', 'tensorflow', 'tableau', 'spark', 'aws',
       'job_simplified', 'seniority', 'job_description_len',
       'num_of_competetors'],
      dtype='object')

In [140]:
df_cleaned.describe()

           Rating      Founded  ...  job_description_len  num_of_competetors
count  742.000000   742.000000  ...           742.000000          742.000000
mean     3.618868  1837.154987  ...          3869.545822            1.053908
std      0.801210   497.183763  ...          1521.495868            1.384239
min     -1.000000    -1.000000  ...           407.000000            0.000000
25%      3.300000  1939.000000  ...          2801.000000            0.000000
50%      3.700000  1988.000000  ...          3731.000000            0.000000
75%      4.000000  2007.000000  ...          4740.000000            3.000000
max      5.000000  2019.000000  ...         10051.000000            4.000000

[8 rows x 21 columns]

In [141]:
df_cleaned.to_csv('cleanedData.csv')